"""
Рита решила оставить у себя одежду только трёх цветов: розового, жёлтого
и малинового. После того как вещи других расцветок были убраны, Рита захотела
отсортировать свой новый гардероб по цветам. Сначала должны идти вещи розового
цвета, потом —– жёлтого, и в конце —– малинового.
Помогите Рите справиться с этой задачей.

Примечание: попробуйте решить задачу за один проход по массиву!

Формат ввода
В первой строке задано количество предметов в гардеробе: n –— оно не больше
1000000. Во второй строке даётся массив, в котором указан цвет для каждого
предмета. Розовый цвет обозначен 0, жёлтый —– 1, малиновый –— 2.

Формат вывода
Нужно вывести в строку через пробел цвета предметов в правильном порядке.

Пример
Ввод
7
0 2 1 2 0 0 1
Вывод
0 0 0 1 1 2 2
"""
from typing import Tuple, List


def counting_sort(array: List[int], k: int) -> List[int]:
    counted_values = [0] * k
    for value in array:
        counted_values[value] += 1

    new_array = []
    for i in range(len(counted_values)):
        new_array.extend([i] * counted_values[i])
    return new_array


def read_input() -> Tuple[List[int], int]:
    n = int(input())
    arr = [int(i) for i in input().split()]
    return arr, n


if __name__ == "__main__":
    arr, n = read_input()
    print(*counting_sort(arr, 3))
